#relocated so they load at the top of the screen

########################################################
####### Monarchy / Monarchie
########################################################


aristocracy_ideas = {
	category = MIL

	bonus = {
		leader_siege = 1
		rajput_loyalty_modifier = 0.1
		nobles_loyalty_modifier = 0.1
		uppercastes_loyalty_modifier = 0.05
	}
		
	trigger = {
		OR = {
			has_government_attribute = enables_aristocratic_idea_group
			government = tribal
		}
		NOT = { government = theocracy }
		NOT = {
			OR = {
				has_reform = steppe_horde
				has_reform = centaur_horde
				has_reform = centaur_settled
				has_reform = great_centaur_horde
				has_reform = pachyderm_masters
			}
		}
	}
	
	monarchie1 = {
		legitimacy = 1
		monthly_reform_progress_modifier = 0.2
		#enables heir search
	}
	
	monarchie2 = {
		diplomatic_reputation = 2
	}
	
	monarchie3 = {
		global_unrest = -2
		
	}
	
	monarchie4 = {
		cavalry_power = 0.15
		cavalry_cost = -0.20
	}
	
	monarchie5 = {
		max_absolutism = 20
		
	}
	
	monarchie6 = {
		ae_impact = -0.2
	}

	monarchie7 = {
		army_tradition_decay = -0.01
	}
	
	
	ai_will_do = {
		factor = 5.0
		modifier = {
			factor = 2.0
			has_country_modifier = xorme_ai_valid_nation
		}
		modifier = {
			factor = 2.0
			cavalry_fraction = 0.4
		}
		modifier = {
			factor = 2.0
			has_idea_group = humanist_ideas
		}
		modifier = {
			factor = 2.0
			has_idea_group = economic_ideas
		}
		modifier = {
			factor = 3.5
			xorme_aristocracy_idea_group_priority_trigger = yes
		}
	}
}

########################################################
####### Republic / Republik (Plutokratie)
########################################################


plutocracy_ideas = {
	category = MIL

	bonus = {
		monthly_reform_progress_modifier = 0.2
		burghers_loyalty_modifier = 0.1
		castonath_patricians_loyalty_modifier = 0.1
		middlecastes_loyalty_modifier = 0.1
		vaisyas_loyalty_modifier = 0.1
	}
		
	trigger = {
		OR = {
			has_government_attribute = enables_plutocratic_idea_group
			uses_republican_tradition = yes
		}
	}
	
	
	republik1 = {
		diplomatic_upkeep = 2
	}
	
	republik2 = {
		land_morale = 0.1
	}
	republik3 = {
		global_unrest = -2
	}
	
	republik4 = {
		manpower_recovery_speed = 0.2
		mercenary_manpower = 0.25
	}
	
	republik5 = {
		stability_cost_modifier = -0.2
	}

	republik6 = {
		global_trade_goods_size_modifier = 0.1
	}
	
	republik7 = {
		mercenary_cost = -0.2
		mercenary_discipline = 0.05
	}
	
	ai_will_do = {
		factor = 1000
	}
}

########################################################
####### Theokratie/Theocracy
########################################################


theocracy_gov_ideas = {
	category = MIL

	bonus = {
		war_exhaustion = -0.03
		war_exhaustion_cost = -0.33
		church_loyalty_modifier = 0.1
		brahmins_hindu_loyalty_modifier = 0.1
		brahmins_muslim_loyalty_modifier = 0.1
		uppercastes_loyalty_modifier = 0.05
	}

	trigger = {
		government = theocracy

		NOT = {
			OR = {
				has_adventurer_reform = yes
				has_reform = secular_order_reform
				has_reform = magocracy_reform
				has_reform = magisterium_reform
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	aristo1 = {
		land_morale = 0.15
		
	}
	aristo2 = {
		fire_damage_received = -0.1
	}
	aristo3 = {
		enforce_religion_cost = -0.25
		culture_conversion_cost = -0.2
		devotion = 0.5
	}

	aristo4 = {
		morale_damage = 0.10
	}

	aristo5 = {
		artillery_cost = -0.2
	}
	aristo6 = {
		warscore_cost_vs_other_religion = -0.2
		unjustified_demands = -0.2
	}
	aristo7 = {
		manpower_in_true_faith_provinces = 0.25
	}

	ai_will_do = {
		factor = 1000.0
		modifier = {
			factor = 0
			has_idea_group = humanist_ideas
		}
	}
}


########################################################
####### Dictatorship / Diktatur
########################################################

#dictator ideas have been purged by the Lake Federation

########################################################
####### Horde Ideas / Horde Ideen
########################################################

centaur_horde_idea_0 = {
	category = MIL

	bonus = {
		cavalry_power = 0.25
		nomadic_tribes_loyalty_modifier = 0.1
	}
		
	trigger = {
		OR = {
		has_reform = steppe_horde
		has_reform = centaur_horde
		has_reform = centaur_settled
		has_reform = great_centaur_horde
		has_reform = pachyderm_masters
		}
	}
	
	centaur_horde_idea_1 = {
		cavalry_cost = -0.25
		cav_to_inf_ratio = 0.10
	}
	centaur_horde_idea_2 = {
		core_creation = -0.15
	}
	centaur_horde_idea_3 = {
		tolerance_heathen = 2
		tolerance_heretic = 2
	}
	centaur_horde_idea_4 = {
		land_attrition = -0.2
	}
	centaur_horde_idea_5 = {
		global_unrest = -2
	}
	centaur_horde_idea_6 = {
		caravan_power = 0.4
	}
	centaur_horde_idea_7 = {
		num_accepted_cultures = 2
	}
	
	ai_will_do = {
		factor = 1000.0
	}
}


AIG_industrial_ideas = {
	category = ADM
	bonus = {
		production_efficiency = 0.2
		tec_mechanists_influence = 0.05
		nl_cooperatists_influence = 0.05
	}
	trigger = {
		has_estate = estate_artificers
	}
	AIG_factory_towns = {
		build_cost = -0.1
		build_time = -0.1
		#development_cost = -0.1 in manufactory provinces #this includes ramparts/households etc, 750 crowns is 750 crowns
	}
	AIG_steam_power = {
		global_naval_engagement_modifier = 0.2
	}
	AIG_artificer_grants = {
		artificers_loyalty_modifier = 0.2
		artificers_influence_modifier = 0.1
	}
	AIG_sending_stone_proliferation = {
		diplomats = 1
	}
	AIG_defecit_spending = {
		interest = -2
	}
	AIG_labor_exploitation = {
		global_trade_goods_size_modifier = 0.1
		global_manpower_modifier = -0.15
	}
	AIG_mechanized_logistics = {
		movement_speed = 0.1
		global_supply_limit_modifier = 0.33
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 50.0
			OR = {
				technology_group = tech_wood
				technology_group = tech_east_elven
				technology_group = tech_elven
				tag = A32 #Ibevar
			}
		}
		modifier = {
			factor = 5
			OR = {
				technology_group = tech_goblin
				technology_group = tech_cave_goblin
				technology_group = tech_kobold
				tag = G97 #VanburyGuild
				tag = A62 #Telgeir
			}
		}
		modifier = {
			factor = 50
			OR = {
				technology_group = tech_gnomish
			}
		}
		modifier = {
			factor = 2
			OR = {
				technology_group = tech_dwarven #
				technology_group = tech_east_dwarven
			}
		}
	}
}
kolonialimperium0 = {
	category = DIP

	bonus = {
		diplomatic_upkeep = 2
	}
	trigger = {
		dip_tech = 32
	}

	kolonialimperium2 = {
		colonists = 1
		
	}
	
	kolonialimperium1 = {
		trade_company_governing_cost = -0.25
	}
	
	kolonialimperium4 = {
		global_tariffs = 0.25
		# <<WIKI>> global_tariffs = 0.05/Colonial Nation
		# <<WIKI>> Inflation reduction = -0.025/Colonial Nation
	}
	
	kolonialimperium3 = {
		global_manpower_modifier = 0.05
		global_sailors_modifier = 0.05
		# <<WIKI>> global_manpower_modifier = 0.05/Colonial Nation
		# <<WIKI>> global_sailors_modifier = 0.05/Colonial Nation
	}
	
	kolonialimperium6 = {
		naval_forcelimit_modifier = 0.15
		# <<WIKI>> naval_forcelimit_modifier = 0.05/Colonial Nation
	}

	kolonialimperium5 = {
		build_cost = -0.05
		trade_steering = 0.1
	}
	
	kolonialimperium7 = {
		liberty_desire_from_subject_development = -0.25
	}
	
	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			num_of_colonists = 0
		}
		modifier = {
			factor = 5
			num_of_colonists = 1 
		}
		modifier = {
			factor = 10
			num_of_colonists = 2
		}
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {
			factor = 0
			OR = {
				is_subject = yes
				is_vassal = yes
				is_colonial_nation = yes
				is_tribal = yes
				primitives = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 4 }
			num_of_cities = 4
		}
		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}
		modifier = {
			factor = 2
			OR = {
				tag = A02 #Deranne
				tag = A11 #Pearlsedge
				tag = A29 #Busilar
				tag = A47 #Eborthil
				tag = A79 #Gnomish Hierarchy
				tag = A97 #Small Country
			}
		}
		modifier = {
			factor = 2.5
			OR = {
				has_idea_group = maritime_ideas
				has_idea_group = naval_ideas
			}
		}
		modifier = {
			factor = 25
			technology_group = tech_cannorian
			capital_scope = { region = lencenor_region }
			any_known_country = {
				has_idea_group = exploration_ideas
			}
			num_of_ports = 3 
		}
		modifier = {
			factor = 10
			personality = ai_colonialist
		}
		modifier = {
			factor = 0.5
			personality = ai_militarist
		}
		modifier = {	
			factor = 3
			technology_group = tech_cannorian
			num_of_ports = 5
			any_neighbor_country = {
				has_idea_group = exploration_ideas
					num_of_colonies = 1
				
			}
		}
		modifier = {			
			factor = 3
			technology_group = tech_cannorian
			num_of_ports = 3
			any_rival_country = {
				has_idea_group = exploration_ideas
	
					num_of_colonies = 1
				
			}
		}
		modifier = {			
			factor = 3
			num_of_ports = 9
			any_neighbor_country = {
				has_idea_group = exploration_ideas
	
					num_of_colonies = 1
				
			}
		}
		modifier = {			
			factor = 3
			num_of_ports = 7
			any_rival_country = {
				has_idea_group = exploration_ideas
	
					num_of_colonies = 1
				
			}
		}
		modifier = {
			factor = 2.0
			has_idea_group = exploration_ideas
		}
		modifier = {
			factor = 2.0
			has_idea_group = expansion_ideas
		}
	}
}
AIG_artificery_ideas = {
	category = MIL
	bonus = {
		free_leader_pool = 1
		artificers_loyalty_modifier = 0.1	#Anbennar
		tec_brilliance_influence = 0.05
	}
	trigger = {
		has_estate = estate_artificers
	}
	AIG_m_missile = {
		special_unit_forcelimit = 0.1
	}
	AIG_bionic_implants = {
		#discipline = 0.05 on artificer regiments
		manpower_recovery_speed = -0.1 #if possible, make artificer regiments cost extra manpower to reinforce instead
	}
	AIG_emergency_exit = {
		#drill decay and attrion -15% on artificer regiments
		drill_decay_modifier = -0.1
	}
	AIG_smart_armor = {
		shock_damage_received = -0.05
		#fire_damage_received = -0.1 and shock_damage_received = -0.1 on artificer regiments
	}
	AIG_expanded_doctrines = {
		possible_mil_policy = 1
		free_mil_policy = 1
	}
	AIG_evocation_drones = {
		shock_damage = 0.05
		#infantry_shock = 0.35 on artificer regiments
	}
	AIG_prospector_mages = {
		#increased chance of damestear and relic discovery
	}
	ai_will_do = {
		factor = 0.1

		modifier = {
			factor = 20
			OR = {
				technology_group = tech_gnomish
				technology_group = tech_goblin
				technology_group = tech_kobold
				tag = G97 #VanburyGuild
				tag = A62 #Telgeir
			}
		}
		modifier = {
			factor = 5
			is_technocracy = yes
		}
	}
}
kriegsproduktion0 = {
	category = MIL
	bonus = {
		artillery_levels_available_vs_fort = 3
	}
	kriegsproduktion1 = {
		infantry_cost = -0.15
	}
	kriegsproduktion2 = {
		artillery_cost = -0.15
	}
	kriegsproduktion3 = {
		global_regiment_cost = -0.1
	}

	kriegsproduktion4 = {
		land_attrition = -0.2
	}

	kriegsproduktion5 = {
		fire_damage = 0.1
	}
	kriegsproduktion6 = {
		land_morale = 0.1
	}
	kriegsproduktion7 = {
		naval_forcelimit_modifier = 0.15
		land_forcelimit_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 8.0
			AND = { #armies are expensive in Homebrew
				army_size = 150
			}
		}
		modifier = {
			factor = 4.0
			has_idea_group = quantity_ideas
		}
		modifier = {
			factor = 4.0
			has_idea_group = wehrpflicht0
		}
		modifier = {
			factor = 1.0
			total_development = 100
		}
		modifier = {
			factor = 2.0
			total_development = 300
		}
		modifier = {
			factor = 3.0
			total_development = 600
		}
		modifier = {
			factor = 4.0
			total_development = 900
		}
	}
}
shock0 = {
	category = MIL
	
	trigger = {
		mil_tech = 32	
		}
	
	bonus = {
		shock_damage = 0.1
	}

	shock2 = {
		cavalry_cost = -0.1
		infantry_cost = -0.1
	}
	shock1 = {
		land_morale = 0.05
	}
	shock3 = {
		infantry_power = 0.1
		cavalry_power = 0.1
	}
	shock6 = {
		siege_ability = 0.15
	}
	shock4 = {
		cavalry_shock = 0.2
		infantry_shock = 0.2
		# up with age
	}
	shock5 = {
		land_morale = 0.05
	}
	shock7 = {
		leader_land_shock = 1
	}
	
	ai_will_do = {
		factor = 0.37
		modifier = {
			factor = 4
			OR = { #racial mil
				has_country_modifier = orcish_military
				has_country_modifier = half_orcish_military
				has_country_modifier = troll_military
				has_country_modifier = gnollish_military
				has_country_modifier = ogre_military
				has_country_modifier = harimari_military
			}
		}
		modifier = {
			factor = 2
			OR = { #high shock/cav modifiers
				tag = A33 #Verne
				tag = B36 #Marrhold
				tag = B58 #Adenica
				tag = I04 #Ramsteel
			}
		}
		modifier = {
			factor = 2
			has_country_modifier = witch_king_modifier #war magic is all about shock damage
		}
		modifier = {
			factor = 10
			OR = {
				has_reform = great_centaur_horde
				has_reform = centaur_horde
				has_reform = centaur_settled
			}
		
		}
	}
}
fire0 = {
	category = MIL
	
	trigger = {
		mil_tech = 32	
		}
	
	bonus = {
		land_morale = 0.05
	}
	fire1 = {
		defensiveness = 0.1
	}
	fire2 = {
		artillery_fire = 0.25
	}
	fire3 = {
		artillery_power = 0.1
	}
	fire4 = {
		fire_damage = 0.10
	}
	fire5 = {
		siege_ability = 0.1
	}
	fire6 = {
		backrow_artillery_damage = 0.1
	}
	fire7 = {
		leader_land_fire = 1
	}

	
	ai_will_do = {
		factor = 0.37
		modifier = {
			factor = 2
			OR = { #racial mil
				has_country_modifier = dwarven_military
				has_country_modifier = gnomish_military
				has_country_modifier = goblin_military
				has_country_modifier = kobold_military
			}
		}
		modifier = {
			factor = 2
			mil_tech = 16 #fire damage is very relevant by this point
		}
	}
}

